[uwsgi]
uid=ubuntu
home=/envs/ants
module=ants.wsgi:application
chdir=/path/to/your/project
pidfile=/tmp/project-master.pid
socket=/tmp/
chmod-socket=666
pythonpath=/projects/ants
master=True
vacuum=True
workers=2
threads=16
max-requests=128
daemonize=/tmp/ants.log
